fitting log(E) versus log(index) ... yes yes, this is like the log( log(ToF-t0) )
x0 = 6.7
calib(x) = a*(x-x0)**3+b*(x-x0)**2+c*(x-x0)+d

Port 0: this one has no photolines, only the valence photos, so only allowing d to vary
a = b = 0
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
c               = -2.53049         +/- 0.03055      (1.207%)
d               = 5.31652          +/- 0.01754      (0.3298%)

correlation matrix of the fit parameters:
                c      d      
c               1.000 
d               1.000  1.000 



Port 1:
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.45948          +/- 0.1086       (7.443%)
b               = -0.586989        +/- 0.03846      (6.551%)
c               = -4.02607         +/- 0.03322      (0.8251%)
d               = 4.9273           +/- 0.009261     (0.188%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.341  1.000 
c              -0.934 -0.184  1.000 
d              -0.320 -0.820  0.316  1.000 

Port 4:
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.66375          +/- 0.03741      (2.249%)
b               = -0.504313        +/- 0.01414      (2.803%)
c               = -4.06502         +/- 0.009332     (0.2296%)
d               = 4.91518          +/- 0.002601     (0.05292%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.687  1.000 
c              -0.926 -0.478  1.000 
d              -0.541 -0.843  0.479  1.000 

Port 5:
Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.744            +/- 0.0441       (2.529%)
b               = -0.468298        +/- 0.01665      (3.556%)
c               = -4.07983         +/- 0.01115      (0.2733%)
d               = 4.90989          +/- 0.003112     (0.06339%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.667  1.000 
c              -0.924 -0.454  1.000 
d              -0.523 -0.838  0.462  1.000 

Port 12:

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.75343          +/- 0.04221      (2.407%)
b               = -0.476034        +/- 0.01583      (3.326%)
c               = -4.07671         +/- 0.01074      (0.2633%)
d               = 4.91625          +/- 0.002983     (0.06069%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.661  1.000 
c              -0.925 -0.451  1.000 
d              -0.519 -0.838  0.461  1.000 

Port 13:

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.66011          +/- 0.0406       (2.446%)
b               = -0.542224        +/- 0.01539      (2.839%)
c               = -4.07965         +/- 0.009994     (0.245%)
d               = 4.91871          +/- 0.002779     (0.05649%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.700  1.000 
c              -0.925 -0.490  1.000 
d              -0.550 -0.844  0.485  1.000 

Port 14:

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.44578          +/- 0.02946      (2.037%)
b               = -0.62086         +/- 0.01121      (1.806%)
c               = -4.03442         +/- 0.007087     (0.1757%)
d               = 4.93082          +/- 0.001974     (0.04002%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.731  1.000 
c              -0.929 -0.530  1.000 
d              -0.581 -0.853  0.514  1.000 

Port 15:

Final set of parameters            Asymptotic Standard Error
=======================            ==========================
a               = 1.76402          +/- 0.04675      (2.65%)
b               = -0.474128        +/- 0.01754      (3.699%)
c               = -4.08016         +/- 0.01191      (0.2918%)
d               = 4.91596          +/- 0.00331      (0.06733%)

correlation matrix of the fit parameters:
                a      b      c      d      
a               1.000 
b               0.657  1.000 
c              -0.925 -0.445  1.000 
d              -0.515 -0.837  0.457  1.000 

