[1] Rubensson J E, Neeb M, Bringer A, Biermann M and
Eberhardt W 1996 Chem. Phys. Lett. 257 447
[2] Saito N, Kabachnik N M, Shimizu Y, Yoshida H, Ohashi H,
Tamenori Y, Suzuki I H and Ueda K 2000 J. Phys. B: At.
Mol. Opt. Phys. 33 L729
[3] Kivimäki A, Heinäsmäki S, Jurvansuu M, Alitalo S,
Nõmmiste E, Aksela H and Aksela S 2001 J. Electron
Spectrosc. Relat. Phenom. 114 49
[4] Hentges R, Müller N, Viefhaus J, Heinzmann U and Becker U
2004 J. Phys. B: At. Mol. Opt. Phys. 37 L267
[5] Hergenhahn U, De Fanis A, Prümper G, Kazansky A K,
Kabachnik N M and Ueda K 2005 J. Phys. B: At. Mol. Opt.
Phys. 38 2843
[6] Hergenhahn U, De Fanis A, Prümper G, Kazansky A K,
Kabachnik N M and Ueda K 2006 Phys. Rev. A 73 022709
