291-295,296,297,299	N2O scanning around pi* resonance, multi-retardations, amplifiers!

300-305 interleaved oxygen pi* resonance, amplifiers!

188-200, N2O, photon energy scans, retardation at 0, amplifiers?
169-184 N2O, 600eV photons, retardation scan, amplifiers?

82-97, Ne, photon energy scan, 0 retardation, no amplifiers

59,61-63,66-70, Ar, retardation scans, 700eV

36,39,40,42,44,47,48, Ar retardation scans, 400eV

21-23,25-31 Ar retardation scans, 500eV

7-17, Ar retardation scans, 600eV

